{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "SEGUROS_DOMAIN",
        "ALLOWED_ORIGINS",
        "HOME_DOMAIN",
        "BACKOFFICE_DOMAIN"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "DOCS_DOMAIN",
        "BACKOFFICE_DOMAIN",
        "ALLOWED_ORIGINS"
      ]
    }
  }
}